;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Forces a custom resolution. 
; Enabling borderless will make windowed mode borderless fullscreen.
Enabled = true
Width = 0
Height = 0
Borderless = true

[Skip Intro]
; Skips intro logos.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix HUD]
; Fixes many HUD issues when using a non-16:9 aspect ratio.
Enabled = true

[Fix FOV]
; Fixes vert- FOV when using ultrawide resolutions.
Enabled = true

;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Fix Shadow Buffer Bug]
; Fixes a game bug where the 4x "Shadow Buffer" setting is only 2x.
Enabled = true